Browser firefox
url	https://demo.guru99.com/insurance/v1/index.php
fname santhosh
sname sai
phnum 9934567556
adr bangalore
city bglr
coun india
pcode 512324
emailid srr@gmail.com
pwd 123456
cpwd 123456
#homeurl https://demo.guru99.com/insurance/v1/